{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://router.huggingface.co/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
